# Use 'dotenv -e .env.local -- your prisma command here' when you need the DATABASE_URL

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Database
DATABASE_URL="mysql://root:@localhost:3306/vertex"